<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="BatSuKien.js"></script>-->

</head>
<body>
<!--<h1 style="color: blue" id="kq"></h1>-->
<input type="text" id="name">
<button onclick="layDuLieu()">nhập đi bạn ơi</button>
     <script>
     // let a = 5;
     // let b =6;
     // let c = a*b
     // let name ="xin chào thế giới nhé"
     // // alert(name)
     // let age = prompt("nhấp vào đi:");
     // alert(age);
     // document.write("xin chào việt nam");
     // console.log("xin chào e, anh đứng đây từ chiều")
     // document.getElementById('kq').innerHTML = "chào cả thế giới nhé";
        function layDuLieu () {
            let name = document.getElementById("name").value;
            alert(name);
        }


 </script>
</body>
</html>